{
    "cli": {
        "version": ">= 12.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "channel": "preview",
            "env": {
                "EXPO_PUBLIC_FOOTBALL_API_KEY": "prince",
                "EXPO_PUBLIC_IPTV_URL": "http://vipkentken.top:8080/get.php?username=VIP014991763158752117&password=879ce578d38b&type=m3u",
                "EXPO_PUBLIC_PROXY_URL": "PLACEHOLDER_PROXY_URL"
            }
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}