{
    "rewrites": [
        {
            "source": "/api/iptv/(.*)",
            "destination": "/api/iptv.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}